/* -- =================================== header on==================================== -- */

body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

nav {
    background-color: #FFF6BF;
    color: white;
}

nav ul li {
    padding: 0 15px;
}

#nav{
   position: sticky;
   left: 0;
   top: 0;
   z-index: 1;
}
.nav-item a.nav-link:active{
    color: white;
    background-color: #C69749;
    border-radius: 10px;
}


/* -- =================================== header off==================================== -- */
/* -- ============================profile on====================================== -- */


.container-fluid {
    height: 100vh;
    width: 100%;
    background-color: white;
}

.section {
    width: 700px;
    height: 200px;
    padding: 150px 100px;
}

span {
    color: #C69749;
    font-size: 50px;
}

.h2 {
    font-size: large;
    padding-bottom: 25px;
    padding-top: 25px;

}

.section1 {
    position: absolute;
    left: 780px;
    top: 180px;
    /* padding-bottom: 700px; */
    /* bottom: 10px; */


}

#img1 {
    margin-bottom: 50px;
    border-radius: 400px;
    background-color: #FFF6BF;
    width: 400px;
    height: 400px;
}

.section1 {
    background-color: #FFEBAD;
    border-radius: 120px;
}

/* -- ============================profile off====================================== -- */
/* -- ============================job experince on====================================== -- */

#size {
    font-size: 60px;
}

#jobcolor {
    background-color: #FFEBAD;
    color: black;
    width: 100%;
    height: 200px;
    padding: 40px;
}


/* -- ============================job experince off====================================== -- */
/* -- ============================serveses i offer on====================================== -- */

.box1 {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #FFFFFF;
    height: 280px;
    width: 270px;
    margin-top: 100px;
    display: inline-block;
    margin: 0 15px;
    border-radius: 10px;
    padding-left: 30px;
    transition: 1s;
}

.box1:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.box {
    margin-top: 130px;
    display: flex;
    justify-content: center;
}

#services {
    position: relative;
    font-size: 40px;
    top: 60px;

}

.img {
    width: 50px;
    height: 50px;
    margin-top: 40px;

}

h5{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

/* ================================Contect us===================================== */

/* ------------------- Contact ------------------- */
#contact .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
   
}

.contact-left {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}
.contact-left form input, textarea {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    padding:10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #FFEBAD ;
    font-size: 16px;
    color: black;
}

.contact-left form input::placeholder, textarea::placeholder {
    color: black;
}

#contact form input[type="submit"] {
    background-color:  #FFEBAD;
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    color: black;
    border-radius: 10px;
    border: 1px solid var(#C69749);
    /* transition: background 0.5s, color 0.5s; */
    margin: 20px auto;
    cursor: pointer;
    padding: 8px 250px;
}

#contact form input[type="submit"]:hover {
    background-color: #C69749;
    color: white;
}

.contact-right {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.contact-right p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 8px;
}

.contact-right p.bgcolor {
    margin-top: 20px;
    display: inline-block;
    width: fit-content;
    padding: 3px 11px;
}
.contact-right ul {
    list-style: none;
    margin-top: 10px;
}

.contact-right ul li {
    display: inline-block;
    margin-right: 20px;
}

.contact-right ul li a {
    font-size: 40px;
    text-decoration: none;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
    color: black;
}

.contact-right ul li a:hover {
    color: var(#C69749);
    transform: translateY(-8px);
}

/* ------------------- About ------------------- */

#about {
    margin-top: 100px;
    margin-bottom: 50px;
}

#about .container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
    border-radius: 17px;
}

.about-col-1 img {
    width: 100%;
    object-fit: cover;
    border-radius: 17px;
}

.about-col-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 15px;
}

.about-col-2 ul {
    margin-top: 20px;
    list-style: none;
}

.about-col-2 ul li {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    right:40px ;
    font-weight: bold;
}

.about-col-2 ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

.about-col-2 ul li:hover::after {
    width: 50%;
}

.about-col-2 ul li.active-link::after {
    width: 100%;
}

.tab-contents {
    margin-top: 20px;
    display: none;
}

.tab-contents h3 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    background-color: #C69749;
    padding: 10px 20px;
    width: 200px;
    border-radius: 10px;
}

.tab-contents p {
    margin-top: 5px;
}

.tab-contents.active-tab {
    display: block;
}


/* ------------------- Portfolio ------------------- */

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 70px
}

.portfolio-col{
    border-radius: 17px;
    position: relative;
    overflow: hidden;
}

.portfolio-col img{
    width: 100%;
    border-radius: 17px;
    transition: transform 0.5s;
}

.portfolio-col:hover img {
    transform: scale(1.2);
}

#portfolio .layer {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, #C69749 0%, rgba(38,38,38,0.644750702247191) 100%);
    border-radius: 17px;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s;
}

#portfolio .layer h3{
    font-size: 25px;
    font-weight: 500;
}

#portfolio .layer p{
    font-size: 15px;
    margin-top: 25px;
}

#portfolio .layer a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    color: #C69749;
    font-size: 17px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;


}

#portfolio .portfolio-col:hover .layer {
    height: 100%;
}

/* ------------------- Footer ------------------- */

footer{
    background:black;
    text-align: center;
    justify-content: center;
    display: flex;
    color: white;
    padding: 10px 40px;
}
